In [76]:
import os
import sqlite3
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [77]:
conn = sqlite3.connect('CoffeeShop_Dataset.db')
df = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", conn)
df

               name
0      sales outlet
1  pastry inventory
2           product
3       generations
4    sales reciepts
5          customer

In [78]:
df = pd.read_sql_query("SELECT * FROM 'sales outlet'", conn)
df

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood
0,2,warehouse,3400,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432,-73.795168,40.705226,NaN,Jamaica
1,3,retail,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924008,40.761196,6.0,Astoria
2,4,retail,1300,604 Union Street,Brooklyn,NY,619-347-5193,11215,-73.983984,40.677645,11.0,Gowanus
3,5,retail,900,100 Church Street,New York,NY,343-212-5151,10007,-74.010130,40.713290,16.0,Lower Manhattan
4,6,retail,1000,122 E Broadway,New York,NY,613-555-4989,10002,-73.992687,40.713852,21.0,Lower East Side
5,7,retail,1200,224 E 57th Street,New York,NY,287-817-2330,10021,-73.960000,40.770000,26.0,Upper East Side
6,8,retail,1500,687 9th Avenue,New York,NY,652-212-7020,10036,-73.990338,40.761887,31.0,Hell's Kitchen
7,9,retail,1700,175 8th Avenue,New York,NY,242-212-0080,10011,-74.000502,40.742760,36.0,Chelsea
8,10,retail,1600,183 W 10th Street,New York,NY,674-646-6434,10014,-74.002722,40.734367,41.0,Greenwich Village

In [79]:
df = pd.read_sql_query("SELECT * FROM 'sales outlet'", conn)
df.describe(include='all')

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood
count,9.000000,9,9.000000,9,9,9,9,9.000000,9.000000,9.000000,8.000000,9
unique,NaN,2,NaN,9,4,1,9,NaN,NaN,NaN,NaN,9
top,NaN,retail,NaN,164-14 Jamaica Ave,New York,NY,972-871-0402,NaN,NaN,NaN,NaN,Jamaica
freq,NaN,8,NaN,1,6,9,1,NaN,NaN,NaN,NaN,1
mean,6.000000,NaN,1544.444444,NaN,NaN,NaN,NaN,10427.111111,-73.962171,40.731136,23.500000,NaN
std,2.738613,NaN,743.490267,NaN,NaN,NaN,NaN,623.535974,0.067975,0.030933,12.247449,NaN
min,2.000000,NaN,900.000000,NaN,NaN,NaN,NaN,10002.000000,-74.010130,40.677645,6.000000,NaN
25%,4.000000,NaN,1200.000000,NaN,NaN,NaN,NaN,10011.000000,-74.000502,40.713290,14.750000,NaN
50%,6.000000,NaN,1300.000000,NaN,NaN,NaN,NaN,10021.000000,-73.990338,40.734367,23.500000,NaN
75%,8.000000,NaN,1600.000000,NaN,NaN,NaN,NaN,11106.000000,-73.960000,40.761196,32.250000,NaN
max,10.000000,NaN,3400.000000,NaN,NaN,NaN,NaN,11432.000000,-73.795168,40.770000,41.000000,NaN

In [80]:
df.head()
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   sales_outlet_id       9 non-null      int64
 1   sales_outlet_type     9 non-null      object
 2   store_square_feet     9 non-null      int64
 3   store_address         9 non-null      object
 4   store_city            9 non-null      object
 5   store_state_province  9 non-null      object
 6   store_telephone       9 non-null      object
 7   store_postal_code     9 non-null      int64
 8   store_longitude       9 non-null      float64
 9   store_latitude        9 non-null      float64
 10  manager               8 non-null      float64
 11  Neighorhood           9 non-null      object
dtypes: float64(3), int64(3), object(6)
memory usage: 996.0+ bytes

(9, 12)

In [81]:
df.isnull().sum()

sales_outlet_id         0
sales_outlet_type       0
store_square_feet       0
store_address           0
store_city              0
store_state_province    0
store_telephone         0
store_postal_code       0
store_longitude         0
store_latitude          0
manager                 1
Neighorhood             0
dtype: int64

In [82]:
df.duplicated().sum()

np.int64(0)

In [83]:
df = pd.read_sql_query("SELECT * FROM 'pastry inventory'", conn)
df

,sales_outlet_id,transaction_date,product_id,start_of_day,quantity_sold,waste,% waste
0,3,4/1/2019,69,18,8,10,56%
1,3,4/1/2019,70,18,12,6,33%
2,3,4/1/2019,71,18,8,10,56%
3,3,4/1/2019,72,48,9,39,81%
4,3,4/1/2019,73,18,9,9,50%
...,...,...,...,...,...,...,...
302,8,4/27/2019,69,18,1,17,94%
303,8,4/27/2019,70,18,4,14,78%
304,8,4/27/2019,71,18,2,16,89%
305,8,4/27/2019,72,48,19,29,60%
306,8,4/27/2019,73,18,4,14,78%

In [84]:
df = pd.read_sql_query("SELECT * FROM 'pastry inventory'", conn)
df.describe(include='all')

,sales_outlet_id,transaction_date,product_id,start_of_day,quantity_sold,waste,% waste
count,307.000000,307,307.000000,307.000000,307.000000,307.000000,307
unique,NaN,27,NaN,NaN,NaN,NaN,35
top,NaN,4/10/2019,NaN,NaN,NaN,NaN,50%
freq,NaN,15,NaN,NaN,NaN,NaN,34
mean,5.394137,NaN,70.983713,24.058632,9.296417,14.657980,NaN
std,2.049477,NaN,1.417582,12.063414,5.440115,11.202108,NaN
min,3.000000,NaN,69.000000,18.000000,0.000000,0.000000,NaN
25%,3.000000,NaN,70.000000,18.000000,6.000000,8.000000,NaN
50%,5.000000,NaN,71.000000,18.000000,8.000000,11.000000,NaN
75%,8.000000,NaN,72.000000,18.000000,11.000000,15.000000,NaN
max,8.000000,NaN,73.000000,48.000000,32.000000,47.000000,NaN

In [85]:
df.head()
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sales_outlet_id   307 non-null    int64
 1   transaction_date  307 non-null    object
 2   product_id        307 non-null    int64
 3   start_of_day      307 non-null    int64
 4   quantity_sold     307 non-null    int64
 5   waste             307 non-null    int64
 6   % waste           307 non-null    object
dtypes: int64(5), object(2)
memory usage: 16.9+ KB

(307, 7)

In [86]:
df = pd.read_sql_query("SELECT * FROM product", conn)
df

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,Add-ons,Flavours,Regular syrup,Chocolate syrup,Bursting with chocolate flavour,pump,0.04,$0.80,Y,N,N
84,85,Beverages,Coffee,Specialty coffee,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,6 oz,1.20,$6.00,Y,N,Y
85,87,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot,From Rio,1.5 oz,0.60,$3.00,Y,N,N
86,88,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot promo,Ouro promo,16 oz,0.42,$2.10,Y,Y,N
87,89,Food,Bakery,Scone,Ginger Scone promo,Little bit of spice,single,1.72,$2.65,N,Y,N

In [87]:
df = pd.read_sql_query("SELECT * FROM product", conn)
df.describe(include='all')

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
count,88.000000,88,88,88,88,88,88,88.000000,88,88,88,88
unique,NaN,5,9,31,88,57,13,NaN,40,2,2,2
top,NaN,Beverages,Coffee,Barista Espresso,Brazilian - Organic,You will think you are in Venice when you sip ...,16 oz,NaN,$3.00,Y,N,N
freq,NaN,47,25,7,1,5,16,NaN,14,72,84,86
mean,44.534091,NaN,NaN,NaN,NaN,NaN,NaN,3.888409,NaN,NaN,NaN,NaN
std,25.605293,NaN,NaN,NaN,NaN,NaN,NaN,5.649682,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.040000,NaN,NaN,NaN,NaN
25%,22.750000,NaN,NaN,NaN,NaN,NaN,NaN,0.630000,NaN,NaN,NaN,NaN
50%,44.500000,NaN,NaN,NaN,NaN,NaN,NaN,1.195000,NaN,NaN,NaN,NaN
75%,66.250000,NaN,NaN,NaN,NaN,NaN,NaN,5.360000,NaN,NaN,NaN,NaN
max,89.000000,NaN,NaN,NaN,NaN,NaN,NaN,36.000000,NaN,NaN,NaN,NaN

In [88]:
df.head()
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   product_id               88 non-null     int64
 1   product_group            88 non-null     object
 2   product_category         88 non-null     object
 3   product_type             88 non-null     object
 4   product                  88 non-null     object
 5   product_description      88 non-null     object
 6   unit_of_measure          88 non-null     object
 7   current_wholesale_price  88 non-null     float64
 8   current_retail_price     88 non-null     object
 9   tax_exempt_yn            88 non-null     object
 10  promo_yn                 88 non-null     object
 11  new_product_yn           88 non-null     object
dtypes: float64(1), int64(1), object(10)
memory usage: 8.4+ KB

(88, 12)

In [89]:
df = pd.read_sql_query("SELECT *FROM generations", conn)
df

    birth_year    generation
0         1946  Baby Boomers
1         1947  Baby Boomers
2         1948  Baby Boomers
3         1949  Baby Boomers
4         1950  Baby Boomers
..         ...           ...
65        2011         Gen Z
66        2012         Gen Z
67        2013         Gen Z
68        2014         Gen Z
69        2015         Gen Z

[70 rows x 2 columns]

In [90]:
df = pd.read_sql_query ("SELECT * FROM generations", conn)
df.describe(include='all')

         birth_year generation
count     70.000000         70
unique          NaN          5
top             NaN      Gen Z
freq            NaN         21
mean    1980.500000        NaN
std       20.351085        NaN
min     1946.000000        NaN
25%     1963.250000        NaN
50%     1980.500000        NaN
75%     1997.750000        NaN
max     2015.000000        NaN

In [91]:
df.head()
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   birth_year  70 non-null     int64
 1   generation  70 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

(70, 2)

In [92]:
df = pd.read_sql_query("SELECT * FROM 'sales reciepts'", conn)
df

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,753,2019-04-29,16:51:58,8,42,0,N,1,1,30,1,3.00,3.00,N
49890,756,2019-04-29,16:51:14,8,42,8412,Y,1,1,25,2,4.40,2.20,N
49891,759,2019-04-29,11:17:36,8,15,0,Y,1,1,31,1,2.20,2.20,N
49892,763,2019-04-29,15:45:52,8,45,8030,N,1,1,44,2,5.00,2.50,N
49893,763,2019-04-29,15:45:52,8,45,8030,N,1,5,75,1,3.50,3.50,N

In [93]:
df = pd.read_sql_query ("SELECT * FROM 'sales reciepts'", conn)
df.describe(include='all')

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
count,49894.000000,49894,49894,49894.000000,49894.000000,49894.000000,49894,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894
unique,NaN,29,26074,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,2019-04-19,10:11:25,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,N
freq,NaN,1907,11,NaN,NaN,NaN,24992,NaN,NaN,NaN,NaN,NaN,NaN,49404
mean,869.056059,NaN,NaN,5.351846,25.359582,2282.324468,NaN,1.173428,1.631860,47.878983,1.438209,4.682646,3.384645,NaN
std,857.863149,NaN,NaN,2.074796,12.466490,3240.551757,NaN,1.025445,1.412881,17.928355,0.543039,4.436668,2.682545,NaN
min,1.000000,NaN,NaN,3.000000,6.000000,0.000000,NaN,1.000000,1.000000,1.000000,1.000000,0.000000,0.800000,NaN
25%,223.000000,NaN,NaN,3.000000,15.000000,0.000000,NaN,1.000000,1.000000,33.000000,1.000000,3.000000,2.500000,NaN
50%,481.000000,NaN,NaN,5.000000,26.000000,0.000000,NaN,1.000000,1.000000,47.000000,1.000000,3.750000,3.000000,NaN
75%,1401.000000,NaN,NaN,8.000000,41.000000,5412.000000,NaN,1.000000,1.000000,60.000000,2.000000,6.000000,3.750000,NaN
max,4203.000000,NaN,NaN,8.000000,45.000000,8501.000000,NaN,9.000000,12.000000,87.000000,8.000000,360.000000,45.000000,NaN

In [94]:
df.head()
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49894 entries, 0 to 49893
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    49894 non-null  int64
 1   transaction_date  49894 non-null  object
 2   transaction_time  49894 non-null  object
 3   sales_outlet_id   49894 non-null  int64
 4   staff_id          49894 non-null  int64
 5   customer_id       49894 non-null  int64
 6   instore_yn        49894 non-null  object
 7   order             49894 non-null  int64
 8   line_item_id      49894 non-null  int64
 9   product_id        49894 non-null  int64
 10  quantity          49894 non-null  int64
 11  line_item_amount  49894 non-null  float64
 12  unit_price        49894 non-null  float64
 13  promo_item_yn     49894 non-null  object
dtypes: float64(2), int64(8), object(4)
memory usage: 5.3+ MB

(49894, 14)

In [95]:
df.isnull().sum()

transaction_id      0
transaction_date    0
transaction_time    0
sales_outlet_id     0
staff_id            0
customer_id         0
instore_yn          0
order               0
line_item_id        0
product_id          0
quantity            0
line_item_amount    0
unit_price          0
promo_item_yn       0
dtype: int64

In [96]:
df.head()

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N

In [97]:
df.corr(numeric_only=True)

,transaction_id,sales_outlet_id,staff_id,customer_id,order,line_item_id,product_id,quantity,line_item_amount,unit_price
transaction_id,1.000000,-0.134200,-0.050462,0.004820,-0.052610,-0.047631,-0.046251,0.015083,-0.010319,-0.033934
sales_outlet_id,-0.134200,1.000000,0.696921,0.429706,0.012392,0.004210,0.024360,-0.002860,0.004255,-0.001673
staff_id,-0.050462,0.696921,1.000000,0.294914,0.015983,-0.008372,0.010359,0.002996,0.003410,-0.000396
customer_id,0.004820,0.429706,0.294914,1.000000,-0.018909,-0.008114,0.001156,0.011265,-0.005202,-0.016218
order,-0.052610,0.012392,0.015983,-0.018909,1.000000,0.000616,-0.173570,-0.125321,0.452822,0.758723
line_item_id,-0.047631,0.004210,-0.008372,-0.008114,0.000616,1.000000,0.604757,-0.315383,-0.050380,0.074058
product_id,-0.046251,0.024360,0.010359,0.001156,-0.173570,0.604757,1.000000,-0.175536,-0.164309,-0.138539
quantity,0.015083,-0.002860,0.002996,0.011265,-0.125321,-0.315383,-0.175536,1.000000,0.353336,-0.119205
line_item_amount,-0.010319,0.004255,0.003410,-0.005202,0.452822,-0.050380,-0.164309,0.353336,1.000000,0.672168
unit_price,-0.033934,-0.001673,-0.000396,-0.016218,0.758723,0.074058,-0.138539,-0.119205,0.672168,1.000000

In [98]:
df=pd.read_sql_query("SELECT * FROM customer", conn)
df

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951
...,...,...,...,...,...,...,...,...,...
2241,8497,8,Rae,Kylie@facilisi.org,2017-01-06,081-440-6679,1977-12-10,F,1977
2242,8498,8,April,Daniel@placerat.us,2019-01-20,705-545-5246,2000-12-07,N,2000
2243,8499,8,Clementine,Dieter@ac.us,2017-11-09,297-550-7776,1996-06-04,F,1996
2244,8500,8,Linda,Dillon@pretium.gov,2017-08-21,255-202-7435,1990-03-01,N,1990
2245,8501,8,Moana,Herrod@ultrices.gov,2018-07-06,241-906-4009,1966-08-27,F,1966

In [99]:
filter=df['gender']=='M'
df[filter]

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951
...,...,...,...,...,...,...,...,...,...
2227,8483,8,Samuel,Oliver@libero.net,2017-01-03,871-571-3263,1957-05-12,M,1957
2231,8487,8,Lewis,Minerva@consectetuer.us,2017-12-27,957-767-9504,1970-01-04,M,1970
2236,8492,8,Igor,Susan@velit.com,2017-12-31,969-847-8046,1996-02-22,M,1996
2237,8493,8,Beau,Raya@felis.gov,2017-02-27,119-502-3712,1991-03-22,M,1991
2239,8495,8,Avram,Tatiana@orci.com,2017-01-04,363-820-0484,1952-04-12,M,1952

In [100]:
# tampilkan produk dengan keuntungan terbanyak
df = pd.read_sql_query("SELECT * FROM product", conn)

# bersihkan kolom harga eceran (format seperti "$18.00") menjadi float
df['current_retail_price_clean'] = (
	df['current_retail_price']
	.astype(str)
	.str.replace(r'[\$,]', '', regex=True)
	.astype(float)
)

# hitung margin keuntungan per unit dan ambil produk dengan margin maksimum
df['profit_margin'] = df['current_retail_price_clean'] - df['current_wholesale_price']

df.loc[df['profit_margin'] == df['profit_margin'].max()]

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn,current_retail_price_clean,profit_margin
80,81,Merchandise,Branded,Clothing,I Need My Bean! T-shirt,Stylish chic,single,8.96,$28.00,N,N,N,28.0,19.04

In [101]:
df = pd.read_sql_query("SELECT * FROM product", conn)

retail_clean = (
    df['current_retail_price']
    .astype(str)
    .str.replace(r'[\$,]', '', regex=True)
    .astype(float)
)

df['profit_margin'] = retail_clean - df['current_wholesale_price']

# single best product row
df.loc[df['profit_margin'].idxmax()]

product_id                                      81
product_group                          Merchandise
product_category                           Branded
product_type                              Clothing
product                    I Need My Bean! T-shirt
product_description                   Stylish chic
unit_of_measure                             single
current_wholesale_price                       8.96
current_retail_price                       $28.00
tax_exempt_yn                                    N
promo_yn                                         N
new_product_yn                                   N
profit_margin                                19.04
Name: 80, dtype: object

In [102]:
# tampilkan 1 produk dengan margin keuntungan terbesar tanpa overwrite 'products'
products.assign(
    current_retail_price=products['current_retail_price'].astype(str).str.replace(r'[\$,]', '', regex=True).astype(float),
    profit_margin=lambda x: x['current_retail_price'] - x['current_wholesale_price']
).nlargest(1, 'profit_margin')

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn,profit_margin
80,81,Merchandise,Branded,Clothing,I Need My Bean! T-shirt,Stylish chic,single,8.96,28.0,N,N,N,19.04

In [103]:
# 3 outlet paling banyak, terus dari 3 outlet tersebut munculin informasi generasinya
# gunakan 'merged' dan kolom yang ada ('sales_outlet_id')
top_outlets = merged['sales_outlet_id'].value_counts().nlargest(3).index
top_outlets_df = merged[merged['sales_outlet_id'].isin(top_outlets)]
top_outlets_df

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,...,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn,row_profit
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,...,Brewed Chai tea,Traditional Blend Chai Rg,Sit back and think of the tropical breezes.,16 oz,0.63,$2.50,Y,N,N,3
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,...,Organic brewed coffee,Brazilian Lg,It's like Carnival in a cup. Clean and smooth.,24 oz,0.70,$3.50,Y,N,N,6
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,...,Brewed Green tea,Serenity Green Tea Rg,Feel the stress leaving your body.,16 oz,0.63,$2.50,Y,N,N,6
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,...,Drip coffee,Our Old Time Diner Blend Rg,An honest cup a coffee.,16 oz,0.50,$2.50,Y,N,N,6
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,...,Premium brewed coffee,Jamaican Coffee River Sm,Still a front runner for good premium coffee.,8 oz,0.49,$2.45,Y,N,N,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,753,2019-04-29,16:51:58,8,42,0,N,1,1,30,...,Gourmet brewed coffee,Columbian Medium Roast Lg,A smooth cup of coffee any time of day.,24 oz,0.60,$3.00,Y,N,N,8
49890,756,2019-04-29,16:51:14,8,42,8412,Y,1,1,25,...,Organic brewed coffee,Brazilian Sm,It's like Carnival in a cup. Clean and smooth.,8 oz,0.44,$2.20,Y,N,N,16
49891,759,2019-04-29,11:17:36,8,15,0,Y,1,1,31,...,Gourmet brewed coffee,Ethiopia Sm,A bold cup when you want that something extra.,8 oz,0.44,$2.20,Y,N,N,8
49892,763,2019-04-29,15:45:52,8,45,8030,N,1,1,44,...,Brewed herbal tea,Peppermint Rg,A cool and refreshing cup.,16 oz,0.63,$2.50,Y,N,N,16
49893,763,2019-04-29,15:45:52,8,45,8030,N,1,5,75,...,Pastry,Croissant,Flakey and buttery,single,2.11,$3.25,N,N,N,8

In [104]:
#nunjukin jenis produk yang di pesen generasi tertentu
top_outlets_df['product_id'].value_counts()

product_id
71    1034
50    1015
59    1000
61     995
38     993
      ...
10      48
4       47
12      45
18      42
19      36
Name: count, Length: 80, dtype: int64

In [106]:
query = """
SELECT g.generation, p.product_category, p.product_type, COUNT(*) AS jumlah_pesanan
FROM 'sales reciepts' sr
JOIN customer c ON sr.customer_id = c.customer_id
JOIN generations g ON c.birth_year = g.birth_year
JOIN product p ON sr.product_id = p.product_id
WHERE g.generation = 'Gen Z'
GROUP BY p.product_category, p.product_type
ORDER BY jumlah_pesanan DESC
"""
df = pd.read_sql_query(query, conn)
print(df)

   generation    product_category           product_type  jumlah_pesanan
0       Gen Z                 Tea        Brewed Chai tea             517
1       Gen Z              Coffee       Barista Espresso             473
2       Gen Z              Coffee  Gourmet brewed coffee             446
3       Gen Z                 Tea      Brewed herbal tea             361
4       Gen Z                 Tea       Brewed Black tea             343
5       Gen Z  Drinking Chocolate          Hot chocolate             336
6       Gen Z              Bakery                  Scone             304
7       Gen Z              Coffee  Organic brewed coffee             262
8       Gen Z              Coffee            Drip coffee             251
9       Gen Z              Coffee  Premium brewed coffee             246
10      Gen Z              Bakery                 Pastry             183
11      Gen Z              Bakery               Biscotti             166
12      Gen Z                 Tea       Brewed Green tea             159
13      Gen Z            Flavours          Regular syrup             105
14      Gen Z            Flavours       Sugar free syrup              44
15      Gen Z           Loose Tea               Chai tea              12
16      Gen Z             Branded             Housewares              10
17      Gen Z           Loose Tea              Black tea              10
18      Gen Z        Coffee beans          Organic Beans               9
19      Gen Z           Loose Tea             Herbal tea               8
20      Gen Z        Coffee beans         Espresso Beans               7
21      Gen Z        Coffee beans          Premium Beans               7
22      Gen Z        Coffee beans          Gourmet Beans               6
23      Gen Z        Coffee beans      House blend Beans               5
24      Gen Z  Packaged Chocolate      Organic Chocolate               5
25      Gen Z           Loose Tea              Green tea               4
26      Gen Z  Packaged Chocolate     Drinking Chocolate               4
27      Gen Z             Branded               Clothing               3
28      Gen Z        Coffee beans            Green beans               3

In [107]:
query = """
SELECT p.product
FROM 'sales reciepts' sr
JOIN customer c ON sr.customer_id = c.customer_id
JOIN generations g ON c.birth_year = g.birth_year
JOIN product p ON sr.product_id = p.product_id
WHERE g.generation = 'Gen Z'
"""
df = pd.read_sql_query(query, conn)
print(df)

                          product
0     Our Old Time Diner Blend Rg
1     Our Old Time Diner Blend Rg
2                    Brazilian Sm
3                      Cappuccino
4                   Peppermint Rg
...                           ...
4284            Hazelnut Biscotti
4285              Cranberry Scone
4286             Almond Croissant
4287      Chocolate Chip Biscotti
4288         Ouro Brasileiro shot

[4289 rows x 1 columns]

In [108]:
#nampilin prodak dengan keuntungan terbanyak

query = """
SELECT p.product, (p.current_retail_price - p.current_wholesale_price) AS profit_margin
FROM product p
ORDER BY profit_margin DESC
LIMIT 10
"""
df = pd.read_sql_query(query, conn)
print(df)

                       product  profit_margin
0                 Carmel syrup          -0.04
1               Hazelnut syrup          -0.04
2     Sugar Free Vanilla syrup          -0.04
3              Chocolate syrup          -0.04
4  Our Old Time Diner Blend Sm          -0.40
5    Columbian Medium Roast Sm          -0.40
6   Ouro Brasileiro shot promo          -0.42
7                 Brazilian Sm          -0.44
8                  Ethiopia Sm          -0.44
9     Jamaican Coffee River Sm          -0.49

In [109]:
query = """
SELECT 
    p.product, 
    CAST(p.current_retail_price AS REAL) - p.current_wholesale_price AS profit_margin
FROM product p
ORDER BY profit_margin DESC
LIMIT 10
"""
df = pd.read_sql_query(query, conn)
print(df)

                       product  profit_margin
0                 Carmel syrup          -0.04
1               Hazelnut syrup          -0.04
2     Sugar Free Vanilla syrup          -0.04
3              Chocolate syrup          -0.04
4  Our Old Time Diner Blend Sm          -0.40
5    Columbian Medium Roast Sm          -0.40
6   Ouro Brasileiro shot promo          -0.42
7                 Brazilian Sm          -0.44
8                  Ethiopia Sm          -0.44
9     Jamaican Coffee River Sm          -0.49

In [111]:
query = """
SELECT
    sr.sales_outlet_id,
    g.generation,
    COUNT(*) AS jumlah_pesanan
FROM
    'sales reciepts' sr
    JOIN customer c ON sr.customer_id = c.customer_id
    JOIN generations g ON c.birth_year = g.birth_year
WHERE
    sr.sales_outlet_id IN (
        SELECT sr2.sales_outlet_id
        FROM 'sales reciepts' sr2
        GROUP BY sr2.sales_outlet_id
        ORDER BY COUNT(*) DESC
        LIMIT 3
    )
GROUP BY
    sr.sales_outlet_id, g.generation
ORDER BY
    sr.sales_outlet_id, jumlah_pesanan DESC
"""
df = pd.read_sql_query(query, conn)
print(df)

    sales_outlet_id           generation  jumlah_pesanan
0                 3         Baby Boomers            2535
1                 3                Gen X            2419
2                 3    Older Millennials            1762
3                 3                Gen Z            1093
4                 3  Younger Millennials             784
5                 5    Older Millennials            2473
6                 5                Gen Z            1621
7                 5                Gen X            1587
8                 5         Baby Boomers            1533
9                 5  Younger Millennials            1331
10                8         Baby Boomers            1951
11                8                Gen X            1685
12                8                Gen Z            1575
13                8  Younger Millennials            1264
14                8    Older Millennials            1239

In [115]:
query = """
SELECT 
    product, 
    CAST(current_retail_price AS REAL) - current_wholesale_price AS profit_margin
FROM product
ORDER BY profit_margin DESC
LIMIT 10
"""
df = pd.read_sql_query(query, conn)
print(df)

                       product  profit_margin
0                 Carmel syrup          -0.04
1               Hazelnut syrup          -0.04
2     Sugar Free Vanilla syrup          -0.04
3              Chocolate syrup          -0.04
4  Our Old Time Diner Blend Sm          -0.40
5    Columbian Medium Roast Sm          -0.40
6   Ouro Brasileiro shot promo          -0.42
7                 Brazilian Sm          -0.44
8                  Ethiopia Sm          -0.44
9     Jamaican Coffee River Sm          -0.49

In [116]:
query = """
SELECT
    sr.sales_outlet_id,
    g.generation,
    COUNT(*) AS jumlah_pesanan
FROM
    'sales reciepts' sr
    JOIN customer c ON sr.customer_id = c.customer_id
    JOIN generations g ON c.birth_year = g.birth_year
WHERE
    sr.sales_outlet_id IN (
        SELECT sr2.sales_outlet_id
        FROM 'sales reciepts' sr2
        GROUP BY sr2.sales_outlet_id
        ORDER BY COUNT(*) DESC
        LIMIT 3
    )
GROUP BY
    sr.sales_outlet_id, g.generation
ORDER BY
    sr.sales_outlet_id, jumlah_pesanan DESC
"""
df = pd.read_sql_query(query, conn)
print(df)

    sales_outlet_id           generation  jumlah_pesanan
0                 3         Baby Boomers            2535
1                 3                Gen X            2419
2                 3    Older Millennials            1762
3                 3                Gen Z            1093
4                 3  Younger Millennials             784
5                 5    Older Millennials            2473
6                 5                Gen Z            1621
7                 5                Gen X            1587
8                 5         Baby Boomers            1533
9                 5  Younger Millennials            1331
10                8         Baby Boomers            1951
11                8                Gen X            1685
12                8                Gen Z            1575
13                8  Younger Millennials            1264
14                8    Older Millennials            1239

In [117]:
query = """
SELECT 
    p.product, 
    COUNT(*) AS jumlah_dipesan
FROM
    'sales reciepts' sr
    JOIN customer c ON sr.customer_id = c.customer_id
    JOIN generations g ON c.birth_year = g.birth_year
    JOIN product p ON sr.product_id = p.product_id
WHERE 
    g.generation = 'Gen Z'
GROUP BY 
    p.product
ORDER BY 
    jumlah_dipesan DESC
"""
df = pd.read_sql_query(query, conn)
print(df)

                      product  jumlah_dipesan
0               Peppermint Rg             102
1    Jamaican Coffee River Sm              99
2     Morning Sunrise Chai Lg              95
3                Brazilian Sm              95
4    Spicy Eye Opener Chai Rg              94
..                        ...             ...
74                   Ethiopia               3
75             Espresso Roast               3
76     Columbian Medium Roast               3
77        Brazilian - Organic               3
78  I Need My Bean! Latte cup               2

[79 rows x 2 columns]

In [118]:
query = """
SELECT 
    g.generation, 
    p.product_category, 
    COUNT(*) AS jumlah_dipesan
FROM
    'sales reciepts' sr
    JOIN customer c ON sr.customer_id = c.customer_id
    JOIN generations g ON c.birth_year = g.birth_year
    JOIN product p ON sr.product_id = p.product_id
GROUP BY 
    g.generation, p.product_category
ORDER BY 
    g.generation, jumlah_dipesan DESC
"""
df = pd.read_sql_query(query, conn)
print(df)

             generation    product_category  jumlah_dipesan
0          Baby Boomers              Coffee            2471
1          Baby Boomers                 Tea            1842
2          Baby Boomers              Bakery             920
3          Baby Boomers  Drinking Chocolate             454
4          Baby Boomers            Flavours             203
5          Baby Boomers        Coffee beans              55
6          Baby Boomers           Loose Tea              44
7          Baby Boomers  Packaged Chocolate              16
8          Baby Boomers             Branded              14
9                 Gen X              Coffee            2282
10                Gen X                 Tea            1786
11                Gen X              Bakery             832
12                Gen X  Drinking Chocolate             508
13                Gen X            Flavours             172
14                Gen X        Coffee beans              51
15                Gen X           Loose Tea              25
16                Gen X             Branded              19
17                Gen X  Packaged Chocolate              16
18                Gen Z              Coffee            1678
19                Gen Z                 Tea            1380
20                Gen Z              Bakery             653
21                Gen Z  Drinking Chocolate             336
22                Gen Z            Flavours             149
23                Gen Z        Coffee beans              37
24                Gen Z           Loose Tea              34
25                Gen Z             Branded              13
26                Gen Z  Packaged Chocolate               9
27    Older Millennials              Coffee            2186
28    Older Millennials                 Tea            1735
29    Older Millennials              Bakery             859
30    Older Millennials  Drinking Chocolate             411
31    Older Millennials            Flavours             166
32    Older Millennials        Coffee beans              44
33    Older Millennials           Loose Tea              32
34    Older Millennials             Branded              26
35    Older Millennials  Packaged Chocolate              15
36  Younger Millennials              Coffee            1331
37  Younger Millennials                 Tea            1123
38  Younger Millennials              Bakery             516
39  Younger Millennials  Drinking Chocolate             246
40  Younger Millennials            Flavours              92
41  Younger Millennials        Coffee beans              30
42  Younger Millennials           Loose Tea              20
43  Younger Millennials  Packaged Chocolate              11
44  Younger Millennials             Branded              10

In [119]:
#rata rata jualan per outlet
query = """
SELECT 
    sr.sales_outlet_id, 
    COUNT(*) AS jumlah_transaksi
FROM 
    'sales reciepts' sr
GROUP BY 
    sr.sales_outlet_id
"""
df = pd.read_sql_query(query, conn)
print(df['jumlah_transaksi'].mean())  # rata-rata penjualan per outlet

16631.333333333332

In [120]:
#Produk Paling Sering Dipesan Setiap Generasi
query = """
SELECT 
    g.generation, 
    p.product, 
    COUNT(*) AS jumlah_dipesan
FROM 
    'sales reciepts' sr
    JOIN customer c ON sr.customer_id = c.customer_id
    JOIN generations g ON c.birth_year = g.birth_year
    JOIN product p ON sr.product_id = p.product_id
GROUP BY 
    g.generation, p.product
ORDER BY 
    g.generation, jumlah_dipesan DESC
"""
df = pd.read_sql_query(query, conn)
print(df)

              generation                      product  jumlah_dipesan
0           Baby Boomers    Columbian Medium Roast Sm             140
1           Baby Boomers          Chocolate Croissant             140
2           Baby Boomers                        Latte             138
3           Baby Boomers                 Brazilian Sm             136
4           Baby Boomers  Our Old Time Diner Blend Sm             135
..                   ...                          ...             ...
392  Younger Millennials                  Chili Mayan               2
393  Younger Millennials           Serenity Green Tea               1
394  Younger Millennials                     Ethiopia               1
395  Younger Millennials               Espresso Roast               1
396  Younger Millennials            English Breakfast               1

[397 rows x 3 columns]

In [121]:
#Total Penjualan per Kategori Produk
query = """
SELECT 
    p.product_category, 
    SUM(sr.quantity) AS total_terjual
FROM 
    'sales reciepts' sr
    JOIN product p ON sr.product_id = p.product_id
GROUP BY 
    p.product_category
ORDER BY 
    total_terjual DESC
"""
df = pd.read_sql_query(query, conn)
print(df)

     product_category  total_terjual
0              Coffee          30058
1                 Tea          23199
2              Bakery           7764
3  Drinking Chocolate           5848
4            Flavours           3466
5        Coffee beans            616
6           Loose Tea            401
7             Branded            255
8  Packaged Chocolate            151

In [ ]:
#Jumlah Pelanggan per Generasi
query = """
SELECT 
    g.generation, 
    COUNT(DISTINCT c.customer_id) AS jumlah_pelanggan
FROM 
    customer c
    JOIN generations g ON c.birth_year = g.birth_year
GROUP BY 
    g.generation
ORDER BY 
    jumlah_pelanggan DESC
"""
df = pd.read_sql_query(query, conn)
print(df)

            generation  jumlah_pelanggan
0         Baby Boomers               529
1                Gen X               522
2    Older Millennials               515
3                Gen Z               382
4  Younger Millennials               298

In [ ]:
#Outlet dengan Penjualan Terendah
query = """
SELECT 
    sr.sales_outlet_id, 
    COUNT(*) AS jumlah_transaksi
FROM 
    'sales reciepts' sr
GROUP BY 
    sr.sales_outlet_id
ORDER BY 
    jumlah_transaksi ASC
LIMIT 1
"""
df = pd.read_sql_query(query, conn)
print(df)

   sales_outlet_id  jumlah_transaksi
0                5             15994

In [124]:
#Produk yang Tidak Pernah Dipesan
query = """
SELECT 
    p.product_id, 
    p.product
FROM 
    product p
LEFT JOIN 
    'sales reciepts' sr ON p.product_id = sr.product_id
WHERE 
    sr.product_id IS NULL
"""
df = pd.read_sql_query(query, conn)
print(df)

   product_id                       product
0          62        Snow Day Hot Chocolate
1          66           Pumpkin Spice Latte
2          67        Pumpkin Spice Latte Lg
3          68  Happy Holidays hot chocolate
4          80         I Need My Bean! Toque
5          85                    Rio Nights
6          88    Ouro Brasileiro shot promo
7          89            Ginger Scone promo

In [126]:
#Perbandingan Penjualan Produk Retail vs Warehouse
query = """
SELECT 
    so.sales_outlet_type, 
    COUNT(sr.transaction_id) AS jumlah_transaksi
FROM 
    'sales reciepts' sr
    JOIN 'sales outlet' so ON sr.sales_outlet_id = so.sales_outlet_id
GROUP BY 
    so.sales_outlet_type
"""
df = pd.read_sql_query(query, conn)
print(df)

  sales_outlet_type  jumlah_transaksi
0            retail             49894

In [ ]:
#Jumlah Transaksi Per Hari
query = """
SELECT 
    transaction_date, 
    COUNT(*) AS jumlah_transaksi
FROM 
    'sales reciepts'
GROUP BY 
    transaction_date
ORDER BY 
    transaction_date
"""
df = pd.read_sql_query(query, conn)
print(df)

   transaction_date  jumlah_transaksi
0        2019-04-01              1657
1        2019-04-02              1638
2        2019-04-03              1683
3        2019-04-04              1591
4        2019-04-05              1634
5        2019-04-06              1465
6        2019-04-07              1693
7        2019-04-08              1846
8        2019-04-09              1757
9        2019-04-10              1798
10       2019-04-11              1707
11       2019-04-12              1681
12       2019-04-13              1829
13       2019-04-14              1733
14       2019-04-15              1835
15       2019-04-16              1897
16       2019-04-17              1809
17       2019-04-18              1844
18       2019-04-19              1907
19       2019-04-20              1780
20       2019-04-21              1688
21       2019-04-22              1665
22       2019-04-23              1686
23       2019-04-24              1815
24       2019-04-25              1689
25       2019-04-26              1715
26       2019-04-27              1852
27       2019-04-28              1532
28       2019-04-29              1468

In [128]:
#Rata-rata Umur Pelanggan per Generasi
query = """
SELECT 
    g.generation, 
    AVG(2019 - c.birth_year) AS rata2_umur
FROM 
    customer c
    JOIN generations g ON c.birth_year = g.birth_year
GROUP BY 
    g.generation
"""
df = pd.read_sql_query(query, conn)
print(df)

            generation  rata2_umur
0         Baby Boomers   61.782609
1                Gen X   47.103448
2                Gen Z   21.384817
3    Older Millennials   34.419417
4  Younger Millennials   27.026846

In [131]:
#5 Pelanggan dengan Transaksi Terbanyak
query = '''
SELECT
    c.customer_id,
    c."customer_first-name" AS customer_first_name,
    COUNT(sr.transaction_id) AS jumlah_transaksi
FROM
    "sales reciepts" sr
    JOIN customer c ON sr.customer_id = c.customer_id
GROUP BY
    c.customer_id
ORDER BY
    jumlah_transaksi DESC
LIMIT 5
'''
df = pd.read_sql_query(query, conn)
print(df)

   customer_id customer_first_name  jumlah_transaksi
0         8285           Francesca                31
1          548        Raya Sanders                31
2            3      Elvis Cardenas                31
3         8341           Ferdinand                29
4         8158             Martina                28