In [30]:
import os
import sqlite3
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [69]:
conn = sqlite3.connect('CoffeeShop_Dataset.db')
df = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", conn)
df

               name
0      sales outlet
1  pastry inventory
2           product
3       generations
4    sales reciepts
5          customer

In [32]:
df = pd.read_sql_query("SELECT * FROM 'sales outlet'", conn)
df

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood
0,2,warehouse,3400,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432,-73.795168,40.705226,NaN,Jamaica
1,3,retail,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924008,40.761196,6.0,Astoria
2,4,retail,1300,604 Union Street,Brooklyn,NY,619-347-5193,11215,-73.983984,40.677645,11.0,Gowanus
3,5,retail,900,100 Church Street,New York,NY,343-212-5151,10007,-74.010130,40.713290,16.0,Lower Manhattan
4,6,retail,1000,122 E Broadway,New York,NY,613-555-4989,10002,-73.992687,40.713852,21.0,Lower East Side
5,7,retail,1200,224 E 57th Street,New York,NY,287-817-2330,10021,-73.960000,40.770000,26.0,Upper East Side
6,8,retail,1500,687 9th Avenue,New York,NY,652-212-7020,10036,-73.990338,40.761887,31.0,Hell's Kitchen
7,9,retail,1700,175 8th Avenue,New York,NY,242-212-0080,10011,-74.000502,40.742760,36.0,Chelsea
8,10,retail,1600,183 W 10th Street,New York,NY,674-646-6434,10014,-74.002722,40.734367,41.0,Greenwich Village

In [33]:
df = pd.read_sql_query("SELECT * FROM 'sales outlet'", conn)
df.describe(include='all')

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,Neighorhood
count,9.000000,9,9.000000,9,9,9,9,9.000000,9.000000,9.000000,8.000000,9
unique,NaN,2,NaN,9,4,1,9,NaN,NaN,NaN,NaN,9
top,NaN,retail,NaN,164-14 Jamaica Ave,New York,NY,972-871-0402,NaN,NaN,NaN,NaN,Jamaica
freq,NaN,8,NaN,1,6,9,1,NaN,NaN,NaN,NaN,1
mean,6.000000,NaN,1544.444444,NaN,NaN,NaN,NaN,10427.111111,-73.962171,40.731136,23.500000,NaN
std,2.738613,NaN,743.490267,NaN,NaN,NaN,NaN,623.535974,0.067975,0.030933,12.247449,NaN
min,2.000000,NaN,900.000000,NaN,NaN,NaN,NaN,10002.000000,-74.010130,40.677645,6.000000,NaN
25%,4.000000,NaN,1200.000000,NaN,NaN,NaN,NaN,10011.000000,-74.000502,40.713290,14.750000,NaN
50%,6.000000,NaN,1300.000000,NaN,NaN,NaN,NaN,10021.000000,-73.990338,40.734367,23.500000,NaN
75%,8.000000,NaN,1600.000000,NaN,NaN,NaN,NaN,11106.000000,-73.960000,40.761196,32.250000,NaN
max,10.000000,NaN,3400.000000,NaN,NaN,NaN,NaN,11432.000000,-73.795168,40.770000,41.000000,NaN

In [34]:
df.head()
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   sales_outlet_id       9 non-null      int64
 1   sales_outlet_type     9 non-null      object
 2   store_square_feet     9 non-null      int64
 3   store_address         9 non-null      object
 4   store_city            9 non-null      object
 5   store_state_province  9 non-null      object
 6   store_telephone       9 non-null      object
 7   store_postal_code     9 non-null      int64
 8   store_longitude       9 non-null      float64
 9   store_latitude        9 non-null      float64
 10  manager               8 non-null      float64
 11  Neighorhood           9 non-null      object
dtypes: float64(3), int64(3), object(6)
memory usage: 996.0+ bytes

(9, 12)

In [35]:
df.isnull().sum()

sales_outlet_id         0
sales_outlet_type       0
store_square_feet       0
store_address           0
store_city              0
store_state_province    0
store_telephone         0
store_postal_code       0
store_longitude         0
store_latitude          0
manager                 1
Neighorhood             0
dtype: int64

In [36]:
df.duplicated().sum()

np.int64(0)

In [37]:
df = pd.read_sql_query("SELECT * FROM 'pastry inventory'", conn)
df

,sales_outlet_id,transaction_date,product_id,start_of_day,quantity_sold,waste,% waste
0,3,4/1/2019,69,18,8,10,56%
1,3,4/1/2019,70,18,12,6,33%
2,3,4/1/2019,71,18,8,10,56%
3,3,4/1/2019,72,48,9,39,81%
4,3,4/1/2019,73,18,9,9,50%
...,...,...,...,...,...,...,...
302,8,4/27/2019,69,18,1,17,94%
303,8,4/27/2019,70,18,4,14,78%
304,8,4/27/2019,71,18,2,16,89%
305,8,4/27/2019,72,48,19,29,60%
306,8,4/27/2019,73,18,4,14,78%

In [38]:
df = pd.read_sql_query("SELECT * FROM 'pastry inventory'", conn)
df.describe(include='all')

,sales_outlet_id,transaction_date,product_id,start_of_day,quantity_sold,waste,% waste
count,307.000000,307,307.000000,307.000000,307.000000,307.000000,307
unique,NaN,27,NaN,NaN,NaN,NaN,35
top,NaN,4/10/2019,NaN,NaN,NaN,NaN,50%
freq,NaN,15,NaN,NaN,NaN,NaN,34
mean,5.394137,NaN,70.983713,24.058632,9.296417,14.657980,NaN
std,2.049477,NaN,1.417582,12.063414,5.440115,11.202108,NaN
min,3.000000,NaN,69.000000,18.000000,0.000000,0.000000,NaN
25%,3.000000,NaN,70.000000,18.000000,6.000000,8.000000,NaN
50%,5.000000,NaN,71.000000,18.000000,8.000000,11.000000,NaN
75%,8.000000,NaN,72.000000,18.000000,11.000000,15.000000,NaN
max,8.000000,NaN,73.000000,48.000000,32.000000,47.000000,NaN

In [39]:
df.head()
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sales_outlet_id   307 non-null    int64
 1   transaction_date  307 non-null    object
 2   product_id        307 non-null    int64
 3   start_of_day      307 non-null    int64
 4   quantity_sold     307 non-null    int64
 5   waste             307 non-null    int64
 6   % waste           307 non-null    object
dtypes: int64(5), object(2)
memory usage: 16.9+ KB

(307, 7)

In [40]:
df = pd.read_sql_query("SELECT * FROM product", conn)
df

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,Add-ons,Flavours,Regular syrup,Chocolate syrup,Bursting with chocolate flavour,pump,0.04,$0.80,Y,N,N
84,85,Beverages,Coffee,Specialty coffee,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,6 oz,1.20,$6.00,Y,N,Y
85,87,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot,From Rio,1.5 oz,0.60,$3.00,Y,N,N
86,88,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot promo,Ouro promo,16 oz,0.42,$2.10,Y,Y,N
87,89,Food,Bakery,Scone,Ginger Scone promo,Little bit of spice,single,1.72,$2.65,N,Y,N

In [41]:
df = pd.read_sql_query("SELECT * FROM product", conn)
df.describe(include='all')

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
count,88.000000,88,88,88,88,88,88,88.000000,88,88,88,88
unique,NaN,5,9,31,88,57,13,NaN,40,2,2,2
top,NaN,Beverages,Coffee,Barista Espresso,Brazilian - Organic,You will think you are in Venice when you sip ...,16 oz,NaN,$3.00,Y,N,N
freq,NaN,47,25,7,1,5,16,NaN,14,72,84,86
mean,44.534091,NaN,NaN,NaN,NaN,NaN,NaN,3.888409,NaN,NaN,NaN,NaN
std,25.605293,NaN,NaN,NaN,NaN,NaN,NaN,5.649682,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.040000,NaN,NaN,NaN,NaN
25%,22.750000,NaN,NaN,NaN,NaN,NaN,NaN,0.630000,NaN,NaN,NaN,NaN
50%,44.500000,NaN,NaN,NaN,NaN,NaN,NaN,1.195000,NaN,NaN,NaN,NaN
75%,66.250000,NaN,NaN,NaN,NaN,NaN,NaN,5.360000,NaN,NaN,NaN,NaN
max,89.000000,NaN,NaN,NaN,NaN,NaN,NaN,36.000000,NaN,NaN,NaN,NaN

In [42]:
df.head()
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   product_id               88 non-null     int64
 1   product_group            88 non-null     object
 2   product_category         88 non-null     object
 3   product_type             88 non-null     object
 4   product                  88 non-null     object
 5   product_description      88 non-null     object
 6   unit_of_measure          88 non-null     object
 7   current_wholesale_price  88 non-null     float64
 8   current_retail_price     88 non-null     object
 9   tax_exempt_yn            88 non-null     object
 10  promo_yn                 88 non-null     object
 11  new_product_yn           88 non-null     object
dtypes: float64(1), int64(1), object(10)
memory usage: 8.4+ KB

(88, 12)

In [43]:
df = pd.read_sql_query("SELECT *FROM generations", conn)
df

    birth_year    generation
0         1946  Baby Boomers
1         1947  Baby Boomers
2         1948  Baby Boomers
3         1949  Baby Boomers
4         1950  Baby Boomers
..         ...           ...
65        2011         Gen Z
66        2012         Gen Z
67        2013         Gen Z
68        2014         Gen Z
69        2015         Gen Z

[70 rows x 2 columns]

In [44]:
df = pd.read_sql_query ("SELECT * FROM generations", conn)
df.describe(include='all')

         birth_year generation
count     70.000000         70
unique          NaN          5
top             NaN      Gen Z
freq            NaN         21
mean    1980.500000        NaN
std       20.351085        NaN
min     1946.000000        NaN
25%     1963.250000        NaN
50%     1980.500000        NaN
75%     1997.750000        NaN
max     2015.000000        NaN

In [45]:
df.head()
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   birth_year  70 non-null     int64
 1   generation  70 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.2+ KB

(70, 2)

In [46]:
df = pd.read_sql_query("SELECT * FROM 'sales reciepts'", conn)
df

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,753,2019-04-29,16:51:58,8,42,0,N,1,1,30,1,3.00,3.00,N
49890,756,2019-04-29,16:51:14,8,42,8412,Y,1,1,25,2,4.40,2.20,N
49891,759,2019-04-29,11:17:36,8,15,0,Y,1,1,31,1,2.20,2.20,N
49892,763,2019-04-29,15:45:52,8,45,8030,N,1,1,44,2,5.00,2.50,N
49893,763,2019-04-29,15:45:52,8,45,8030,N,1,5,75,1,3.50,3.50,N

In [47]:
df = pd.read_sql_query ("SELECT * FROM 'sales reciepts'", conn)
df.describe(include='all')

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
count,49894.000000,49894,49894,49894.000000,49894.000000,49894.000000,49894,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894.000000,49894
unique,NaN,29,26074,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,2019-04-19,10:11:25,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN,NaN,N
freq,NaN,1907,11,NaN,NaN,NaN,24992,NaN,NaN,NaN,NaN,NaN,NaN,49404
mean,869.056059,NaN,NaN,5.351846,25.359582,2282.324468,NaN,1.173428,1.631860,47.878983,1.438209,4.682646,3.384645,NaN
std,857.863149,NaN,NaN,2.074796,12.466490,3240.551757,NaN,1.025445,1.412881,17.928355,0.543039,4.436668,2.682545,NaN
min,1.000000,NaN,NaN,3.000000,6.000000,0.000000,NaN,1.000000,1.000000,1.000000,1.000000,0.000000,0.800000,NaN
25%,223.000000,NaN,NaN,3.000000,15.000000,0.000000,NaN,1.000000,1.000000,33.000000,1.000000,3.000000,2.500000,NaN
50%,481.000000,NaN,NaN,5.000000,26.000000,0.000000,NaN,1.000000,1.000000,47.000000,1.000000,3.750000,3.000000,NaN
75%,1401.000000,NaN,NaN,8.000000,41.000000,5412.000000,NaN,1.000000,1.000000,60.000000,2.000000,6.000000,3.750000,NaN
max,4203.000000,NaN,NaN,8.000000,45.000000,8501.000000,NaN,9.000000,12.000000,87.000000,8.000000,360.000000,45.000000,NaN

In [48]:
df.head()
df.info()
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49894 entries, 0 to 49893
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    49894 non-null  int64
 1   transaction_date  49894 non-null  object
 2   transaction_time  49894 non-null  object
 3   sales_outlet_id   49894 non-null  int64
 4   staff_id          49894 non-null  int64
 5   customer_id       49894 non-null  int64
 6   instore_yn        49894 non-null  object
 7   order             49894 non-null  int64
 8   line_item_id      49894 non-null  int64
 9   product_id        49894 non-null  int64
 10  quantity          49894 non-null  int64
 11  line_item_amount  49894 non-null  float64
 12  unit_price        49894 non-null  float64
 13  promo_item_yn     49894 non-null  object
dtypes: float64(2), int64(8), object(4)
memory usage: 5.3+ MB

(49894, 14)

In [49]:
df.isnull().sum()

transaction_id      0
transaction_date    0
transaction_time    0
sales_outlet_id     0
staff_id            0
customer_id         0
instore_yn          0
order               0
line_item_id        0
product_id          0
quantity            0
line_item_amount    0
unit_price          0
promo_item_yn       0
dtype: int64

In [50]:
df.head()

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N

In [51]:
df.corr(numeric_only=True)

,transaction_id,sales_outlet_id,staff_id,customer_id,order,line_item_id,product_id,quantity,line_item_amount,unit_price
transaction_id,1.000000,-0.134200,-0.050462,0.004820,-0.052610,-0.047631,-0.046251,0.015083,-0.010319,-0.033934
sales_outlet_id,-0.134200,1.000000,0.696921,0.429706,0.012392,0.004210,0.024360,-0.002860,0.004255,-0.001673
staff_id,-0.050462,0.696921,1.000000,0.294914,0.015983,-0.008372,0.010359,0.002996,0.003410,-0.000396
customer_id,0.004820,0.429706,0.294914,1.000000,-0.018909,-0.008114,0.001156,0.011265,-0.005202,-0.016218
order,-0.052610,0.012392,0.015983,-0.018909,1.000000,0.000616,-0.173570,-0.125321,0.452822,0.758723
line_item_id,-0.047631,0.004210,-0.008372,-0.008114,0.000616,1.000000,0.604757,-0.315383,-0.050380,0.074058
product_id,-0.046251,0.024360,0.010359,0.001156,-0.173570,0.604757,1.000000,-0.175536,-0.164309,-0.138539
quantity,0.015083,-0.002860,0.002996,0.011265,-0.125321,-0.315383,-0.175536,1.000000,0.353336,-0.119205
line_item_amount,-0.010319,0.004255,0.003410,-0.005202,0.452822,-0.050380,-0.164309,0.353336,1.000000,0.672168
unit_price,-0.033934,-0.001673,-0.000396,-0.016218,0.758723,0.074058,-0.138539,-0.119205,0.672168,1.000000

In [52]:
df=pd.read_sql_query("SELECT * FROM customer", conn)
df

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951
...,...,...,...,...,...,...,...,...,...
2241,8497,8,Rae,Kylie@facilisi.org,2017-01-06,081-440-6679,1977-12-10,F,1977
2242,8498,8,April,Daniel@placerat.us,2019-01-20,705-545-5246,2000-12-07,N,2000
2243,8499,8,Clementine,Dieter@ac.us,2017-11-09,297-550-7776,1996-06-04,F,1996
2244,8500,8,Linda,Dillon@pretium.gov,2017-08-21,255-202-7435,1990-03-01,N,1990
2245,8501,8,Moana,Herrod@ultrices.gov,2018-07-06,241-906-4009,1966-08-27,F,1966

In [53]:
filter=df['gender']=='M'
df[filter]

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951
...,...,...,...,...,...,...,...,...,...
2227,8483,8,Samuel,Oliver@libero.net,2017-01-03,871-571-3263,1957-05-12,M,1957
2231,8487,8,Lewis,Minerva@consectetuer.us,2017-12-27,957-767-9504,1970-01-04,M,1970
2236,8492,8,Igor,Susan@velit.com,2017-12-31,969-847-8046,1996-02-22,M,1996
2237,8493,8,Beau,Raya@felis.gov,2017-02-27,119-502-3712,1991-03-22,M,1991
2239,8495,8,Avram,Tatiana@orci.com,2017-01-04,363-820-0484,1952-04-12,M,1952

In [54]:
df.head()

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951

generasi mana yang memiliki loyalitas paling tinggi

In [75]:

# Generasi dengan loyalitas tertinggi berdasarkan lama kartu loyalitas pelanggan
query = """
SELECT 
    g.generation,
    COUNT(c.customer_id) AS jumlah_pelanggan,
    AVG(JULIANDAY('2019-12-31') - JULIANDAY(c.customer_since)) / 365.25 AS rata_tahun_loyalitas
FROM customer c
JOIN generations g ON c.birth_year = g.birth_year
GROUP BY g.generation
ORDER BY rata_tahun_loyalitas DESC
"""

df_loyalty = pd.read_sql_query(query, conn)
print(df_loyalty)

            generation  jumlah_pelanggan  rata_tahun_loyalitas
0         Baby Boomers               529              2.448120
1                Gen X               522              1.997797
2    Older Millennials               515              1.836401
3  Younger Millennials               298              1.458567
4                Gen Z               382              1.188156